# -v /var/run/libvirt/libvirt-sock-ro

<libvirt>
    <list>
        0 = chromedevel,ubuntu13.10,win7
    </list> 
    <desc>
            chromedevel = Arch Development, vda, 52:54:00:11:4b:ae
            ubuntu13.10 = Stoneware, vda, 52:54:00:3d:56:b2
            win7 = Wes Dev, vda, 52:54:00:57:fa:c3
        
    </desc> 
    rigid = 2, 0, 0, 0
    limit = 100, 1000, 1000, 1000
</libvirt>
